Subs.XMLServiceTest/MainWindow.xaml

<Window x:Class="Subs.XMLServiceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.XMLServiceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="buttonAuthorize" Content="Authorise" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAuthorize_Click"/>

        <Button Name="buttonOTP" Content="OTP" HorizontalAlignment="Left" Margin="229,36,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOTP_Click"/>

        <Button Name="buttonAuthorizations" Content="Authorizations" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top" Width="137" Click="ButtonAuthorizations_Click"/>

        <Button Name="buttonFindCustomerByEmail" Content="FindCustomerByEmail" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="148" Click="ButtonFindCustomerByEmail_Click"/>
        <Button Name="buttonFindCustomerByNationalId" Content="FindCustomerByNationalId" HorizontalAlignment="Left" Margin="229,133,0,0" VerticalAlignment="Top" Width="148" Click="ButtonFindCustomerByNationalId_Click"/>

        <Button Name="buttonFindEmailByCustomer" Content="FindEmailByCustomer" HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top" Width="137" Click="ButtonFindEmailByCustomer_Click"/>
        <Button Name="buttonReflection" Content="Reflection" HorizontalAlignment="Left" Margin="38,259,0,0" VerticalAlignment="Top" Width="137" Click="ButtonReflection_Click"/>

        <!--<Button Name="buttonUpdateDeliveryAddress" Content="UpdateDeliveryAddress" HorizontalAlignment="Left" Margin="448,300,0,0" VerticalAlignment="Top" Width="137" Click="ButtonUpdateDeliveryAddress_Click"/>
        <Button Name="buttonGetDeliveryAddress" Content="GetDeliveryAddress" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top" Width="137" Click="ButtonGetDeliveryAddress_Click"/>
        <Button Name="buttonInsertDeliveryAddress" Content="InsertDeliveryAddress" HorizontalAlignment="Left" Margin="38,300,0,0" VerticalAlignment="Top" Width="137" Click="ButtonInsertDeliveryAddress_Click"/>-->


    </Grid>
</Window>
